<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <meta name="viewport" content = "width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JavaScripts/script.js" defer></script>

<header>
  <nav class = "navbar">

    <div class = "logo">
     <a href="#">LOGO</a>
    </div>

    <a href="#" class="toggler">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>

    <div class="navbar-links">

      <ul class = "links-right">
        <li> <a href="#">Deals</a></li>
        <li> <a href="#">Store Locations</a></li>
        <li> <a href="#">Help</a></li>
        <li> <a href="#">Login</a></li>
        <li> <a href="register.html">Register</a></li>
    </ul>
    </div>
  </nav>
</header>


    <title>




    </title>
  </head>


  <body>









  </body>
</html>
